# alga-food-api

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteController.java
src/main/java/com/algaworks/algafood/api/controller/exceptionhandler/: ApiExceptionHandler.java  Problem.java  Problema.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/algaworks/algafood/api/mixin/: CidadeMixin.java  RestauranteMixin.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CozinhaModel.java  CozinhaModelRecord.java  EstadoModel.java  RestauranteModel.java
src/main/java/com/algaworks/algafood/api/model/factory/: CozinhaModelFactory.java
src/main/java/com/algaworks/algafood/configuration/: DateConfig.java  ModelMapperConfig.java  SpringDocConfig.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafood/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  ValidacaoException.java  ValidationBindingException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/domain/enums/: ProblemType.java  StatusPedido.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  EntidadeNaoEncontradaException.java  NegocioException.java  RestauranteNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaDao.java  CozinhaRepository.java  CustomJpaRepository.java  RestauranteRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java  SpecificationTeste.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/utils/: OrderList.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algafood/api/controller/: CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/resources/: application.properties  import.sql
(+7 files in other folders)
